# cloud

./: .gitignore  README.md  ReorderableList.cs  ReorderableListContent.cs  ReorderableListElement.cs  getNugetPackages.sh
Captcha/: Captcha.prefab  CaptchaTile.prefab
Client/: Client.csproj  ClientCore.cs  ClientExtentions.cs  ClientReferenceManager.cs  ClientServerController.cs  Coflnet.Client.asmdef  CoflnetClient.cs  CommandController.cs  FirstStartController.cs  NotificationHandler.cs  PrivacyService.cs  UserService.cs
Client/ClientExtentions/Messaging/: Chat.cs  ChatMessage.cs  ChatService.cs  IsChatMember.cs  MessagingClientExtention.cs  README.md
Client/ClientExtentions/Messaging/ClientMessagingTests/: ChatTests.cs  ClientMessagingTests.asmdef  MessageTests.cs
Client/ClientExtentions/Messaging/Commands/: ChatMessageCommand.cs
Client/ClientExtentions/User/: RegisteredUser.cs  SetUserName.cs  UserClientExtention.cs  UserCommands.cs
Client/ClientTests/: ClientTests.asmdef  UserFlowTests.cs
Client/Commands/: RegisteredUser.cs
Client/Commands/User/: UserCommands.cs
Client/Services/: AppDataService.cs  DeviceService.cs  InstallationService.cs  PlayerService.cs  PrivacyService.cs  UserService.cs
Core/: Coflnet.asmdef  Core.csproj  CoreExtentions.cs  TypelessContractlessStandardResolverAllowPrivate.cs
Core/Commands/: CoreCommands.cs  IRegisterCommands.cs  LegacyCommand.cs  LoginUser.cs  ReceiveConfirm.cs  RegisterDevice.cs  RegisterInstallation.cs  RegisterUser.cs  RegisteredUser.cs  ReturnCommand.cs  ServerCommand.cs  Snippets.md  Unsubscribe.cs
Core/CoreTests/: CoreTests.asmdef  DummyCore.cs  MessageDataTests.cs  ReferenceManagerTests.cs  RemoteListTests.cs  ScopeTests.cs  SerializationTests.cs  SignatureTest.cs
Core/Extentions/KeyValue/: AddValueToBucketCommand.cs  AddValueToStoreCommand.cs  CreateKeyValueStoreCommand.cs  KVService.cs  KeyValueBucket.cs  KeyValueExtension.cs  KeyValueStore.cs  README.md
Core/Extentions/KeyValue/KeyValueTests/: KeyValueTests.csproj  RangeDictionary.cs  RangeDictionaryTest.cs
Core/Extentions/LeaderBoard/: FriendLeaderBoard.cs  LeaderBoardController.cs  Leaderboard.cs  LeaderboardPercentage.cs  LeaderboardScore.cs
Core/Extentions/Stats/: LogItem.cs  StatItem.cs  StatService.cs
Core/Extentions/User/: AddUserCommand.cs  UpdateUserNameCommand.cs  UserCoreExtention.cs
Core/Scripts/: AddUserCommand.cs  ApiController.cs  Application.cs  ClassBasedDictionary.cs  ClientSocket.cs  CoflnetCommand.cs  CoflnetCore.cs  CoflnetEncoder.cs  CoflnetServer.cs  CoflnetServices.cs  Command.cs  CommandController.cs  DataController.cs  Device.cs  DeviceInstalledCommand.cs  Encrypt.cs  Encryption.cs  EncryptionController.cs  I18nController.cs  IMessageData.cs  KeyPairManager.cs  LeaderBoardController.cs  LocalizationManager.cs  MessageData.cs  MessageDataPersistence.cs  MessageReference.cs  OAuth2Controller.cs  Permissions.cs  ReceiveConfirm.cs  ReceiveableResource.cs  RemoteList.cs  ReturnCommandService.cs  ServerController.cs  Signature.cs  ThreadController.cs  Track.cs
Core/Scripts/Data/: Access.cs  AccessMode.cs  DataController.cs  DoubleExecutionPreventer.cs  FileController.cs  GetAccess.cs  GetResourceCommand.cs  GrantAccess.cs  IPublicInfo.cs  InnerReference.cs  RedundantReference.cs  Reference.cs  ReferenceManager.cs  Referenceable.cs  References.cs  RemoveAccess.cs  RollbackController.cs  Scope.cs  SecuredResource.cs  SubscribeCommand.cs  SubscribeProxy.cs  TokenManager.cs  UpdateResource.cs  UserFile.cs  ValuesController.cs
Core/Scripts/Data/Commands/: GetAccess.cs  GetResourceCommand.cs  GrantAccess.cs  RemoveAccess.cs  SubscribeCommand.cs
Core/Scripts/Data/Scopes/: Scope.cs  ScopesList.cs
Core/Scripts/Data/Tracking/: TrackingController.cs
Core/Scripts/Encryption/: CoflnetException.cs  CommandUnknownException.cs  Encrypt.cs  Encryption.cs  EncryptionController.cs  EndToEndEncrypt.cs  PermissionNotMetException.cs
Core/Scripts/Helper/: ConfigController.cs  Logger.cs  ThreadSaveIdGenerator.cs
Core/Scripts/Permissions/: CanChangePermissionPermission.cs  HasValidTokenPermission.cs  IsInFriendListPermission.cs  IsManagingServerOrSelfPermission.cs  IsManagingServerPermission.cs  IsNotBockedPermission.cs  IsSelfPermission.cs  Permission.cs  Permissions.cs  SameAsOwnerPermission.cs
Core/Scripts/Referenceables/: Application.cs  ReceiveableResource.cs
Core/Scripts/Referenceables/Device/: Device.cs  DeviceInstalledCommand.cs
Core/Scripts/Remote/: RemoteDictionary.cs  RemoteInt.cs  RemoteObject.cs
Core/Scripts/RemoteObjects/: RemoteDictionary.cs  RemoteList.cs  RemoteObject.cs
Core/Scripts/Services/: ReturnCommandService.cs  TrackService.cs
Core/Scripts/Transit/: CommandData.cs  ConnectionManager.cs  ICommandData.cs  IMessageData.cs  MessageData.cs  MessageDataHeader.cs  MessageDataPersistence.cs  MessageTranstitController.cs  Signature.cs
Core/Scripts/User/: ApplicationData.cs  CoflnetUser.cs  FriendRequest.cs  PublicUserInfo.cs
Core/ServerCommands/: LoginUser.cs
Core/Tests/: ApiClassTest.cs  CoflnetCoreTests.asmdef
Core/unity.libsodium/: NativeLibsodium.cs
Core/websocket-sharp/: WebSocket.cs
Server/: ExtraModules.cs  (+2 more)
dev/: ClientCoreProxy.cs  Coflnet.dev.asmdef  DevConnection.cs  DevCore.cs  DevMessageData.cs  Program.cs  ServerCoreProxy.cs  SimulationInstance.cs  dev.csproj  installPackages.sh
dev/DevTests/: CloningTest.cs  CreationTests.cs  DevTests.asmdef  DevTests.asmdef-example  FirstStartupTest.cs  KeyValueStoreTests.cs  MessageDeliveryTests.cs  SmokeTests.cs
(+63 files in other folders)
